# travel-agency

./: .gitignore  README.md  docker-compose.yml  pom.xml
src/main/docker/: Dockerfile.jvm  Dockerfile.native
src/main/java/org/acme/travels/: Address.java  Flight.java  Hotel.java  Traveller.java  Trip.java  VisaApplication.java
src/main/resources/: application.properties
src/main/resources/org/acme/travels/: flightBooking.bpmn2  hotelBooking.bpmn2  travels.bpmn2
src/test/java/org/acme/travel/: TravelTest.java  VisaRulesTest.java
travels/: pom.xml
travels/src/main/resources/: application.properties
travels/src/main/resources/org/acme/travels/: flightBooking.bpmn2
travels/src/test/java/org/acme/travel/: BookFlightTest.java  BookHotelTest.java
