# Do not do this in production:
# https://github.com/quarkusio/quarkus-quickstarts/pull/158/files
# https://infinispan.org/blog/2018/03/06/accessing-infinispan-inside-docker-for
quarkus.infinispan-client.server-list=localhost:11222
quarkus.infinispan-client.client-intelligence=BASIC
quarkus.infinispan-client.auth-username=username
quarkus.infinispan-client.auth-password=password
