kafka.bootstrap.servers=localhost:9092

## main transport

mp.messaging.outgoing.kogito_outgoing_stream.connector=smallrye-kafka
mp.messaging.outgoing.kogito_outgoing_stream.topic=visaapplications
mp.messaging.outgoing.kogito_outgoing_stream.value.serializer=org.acme.travels.json.VisaApplicationJsonbSerializer

## metadata

mp.messaging.outgoing.kogito-processinstances-events.connector=smallrye-kafka
mp.messaging.outgoing.kogito-processinstances-events.topic=kogito-processinstances-events
mp.messaging.outgoing.kogito-processinstances-events.value.serializer=org.apache.kafka.common.serialization.StringSerializer

mp.messaging.outgoing.kogito-usertaskinstances-events.connector=smallrye-kafka
mp.messaging.outgoing.kogito-usertaskinstances-events.topic=kogito-usertaskinstances-events
mp.messaging.outgoing.kogito-usertaskinstances-events.value.serializer=org.apache.kafka.common.serialization.StringSerializer

mp.messaging.outgoing.kogito-variables-events.connector=smallrye-kafka
mp.messaging.outgoing.kogito-variables-events.topic=kogito-variables-events
mp.messaging.outgoing.kogito-variables-events.value.serializer=org.apache.kafka.common.serialization.StringSerializer

# Do not do this in production:
# https://github.com/quarkusio/quarkus-quickstarts/pull/158/files
# https://infinispan.org/blog/2018/03/06/accessing-infinispan-inside-docker-for
quarkus.infinispan-client.server-list=localhost:11222
quarkus.infinispan-client.client-intelligence=BASIC
quarkus.infinispan-client.auth-username=username
quarkus.infinispan-client.auth-password=password
